DOMAIN=verdie-voyages.dev.zol.fr
APP_SECRET=6ab2b7f17557270696c6cc3f421a83313a22ac69
APP_ENV=dev

MYSQL_HOST=dbverdie
MYSQL_PORT=3306
MYSQL_DATABASE=verdie-voyages
MYSQL_USER=verdie-voyages
MYSQL_PASSWORD=verdie-voyages
MYSQL_ROOT_PASSWORD=verdie-voyages

MAILER_DSN=smtp://mailcatcher:1025

MESSENGER_TRANSPORT_DSN=doctrine://default

TRUSTED_PROXIES=192.0.0.0/8,10.0.0.0/8,172.0.0.0/8

# You will need to fill this variable on staging / preprod / prod
SENTRY_DSN=
SENTRY_ENV=dev
